ControlChannelTrigger sample/C++/ControlChannelTriggerWithStreamSocket/ScenarioOutput1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="ControlChannelTrigger.ScenarioOutput1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">
    <Grid Height="150">
        <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollMode="Disabled"
          VerticalScrollMode="Enabled"
          ZoomMode="Disabled"
          Margin="10,4,10,0" >
            <TextBlock x:Name="DebugTextBlock" 
                       TextWrapping="Wrap"
                       Style="{StaticResource DescriptionTextStyle}"
                       IsTextSelectionEnabled="True" />
        </ScrollViewer>
        <TextBlock x:Name="BytesTextBlock" Text="Bytes" Margin="10,169,226,-45" Style="{StaticResource H2Style}" />
        <TextBlock x:Name="CpuTextBlock" Text="CPU" Margin="198,169,10,-45" Style="{StaticResource H2Style}" />

    </Grid>
    
</Page>
